# TaterBukkit

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
definitions/: definitions.json  fixme.json  manual.json
src/main/java/io/github/fukkitmc/fukkit/: VersionCommand.java
src/main/java/net/md_5/bungee/api/: ChatColor.java  ChatMessageType.java
src/main/java/org/bukkit/craftbukkit/: CraftArt.java  CraftChunk.java  CraftChunkSnapshot.java  CraftCrashReport.java  CraftEffect.java  CraftFluidCollisionMode.java  CraftLootTable.java  CraftOfflinePlayer.java  CraftParticle.java  CraftProfileBanList.java  CraftRaid.java  CraftServer.java  CraftSound.java  CraftStatistic.java  CraftWorld.java  CraftWorldBorder.java  Main.java
src/main/java/org/bukkit/craftbukkit/attribute/: CraftAttributeInstance.java  CraftAttributeMap.java
src/main/java/org/bukkit/craftbukkit/block/: CapturedBlockState.java  CraftBeacon.java  CraftBeehive.java  CraftBlastFurnace.java  CraftBlock.java  CraftBlockEntityState.java  CraftBlockState.java  CraftChest.java  CraftContainer.java  CraftDropper.java  CraftEnchantingTable.java  CraftFurnace.java  CraftFurnaceFurnace.java  CraftJukebox.java  CraftLectern.java  CraftSmoker.java  CraftStructureBlock.java
src/main/java/org/bukkit/craftbukkit/boss/: CraftBossBar.java  CraftDragonBattle.java
src/main/java/org/bukkit/craftbukkit/command/: BukkitCommandWrapper.java  CraftBlockCommandSender.java  CraftCommandMap.java  CraftRemoteConsoleCommandSender.java  VanillaCommandWrapper.java
src/main/java/org/bukkit/craftbukkit/enchantments/: CraftEnchantment.java
src/main/java/org/bukkit/craftbukkit/entity/: CraftAbstractHorse.java  CraftAreaEffectCloud.java  CraftArmorStand.java  CraftArrow.java  CraftBee.java  CraftBoat.java  CraftChestedHorse.java  CraftCreature.java  CraftCreeper.java  CraftEgg.java  CraftEnderCrystal.java  CraftEnderDragon.java  CraftEnderPearl.java  CraftEnderSignal.java  CraftEntity.java  CraftEvoker.java  CraftEvokerFangs.java  CraftFallingBlock.java  CraftFireball.java  CraftFirework.java  CraftFishHook.java  CraftFox.java  CraftHanging.java  CraftHoglin.java  CraftHorse.java  CraftHumanEntity.java  CraftItemFrame.java  CraftLeash.java  CraftLightningStrike.java  CraftLivingEntity.java  CraftLlama.java  CraftLlamaSpit.java  CraftMob.java  CraftPainting.java  CraftPanda.java  CraftPig.java  CraftPigZombie.java  CraftPiglin.java  CraftPlayer.java  CraftProjectile.java  (+16 more)
src/main/java/org/bukkit/craftbukkit/legacy/: CraftLegacy.java
src/main/resources/: craftbukkit.aw  fabric.mod.json  fukkit.mixins.json
(+782 files in other folders)
